# appium-automation

./: README.md  pom.xml
src/main/java/com/: AppiumSetup.java
src/test/java/com/example/api/tests/: CreateProjectTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
